server.port=8080
spring.application.name=vehicle-service
spring.datasource.url=jdbc:sqlserver://77.161.253.241:1433;databaseName=s6-roadpricing-db
spring.datasource.username=s6dbaccess
spring.datasource.password=s6dbaccess
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect